.layout {
    display: flex;
    margin-top: 3em;
    padding: 3em;
    gap: 1em;
}


@media (max-width: 768px) {
    .layout {
        flex-direction: column;
        width: 100%;
        padding: 1em;
    }

    .sidebar {
        display: none;
    }
}


.sidebar {
    font-size: calc(1rem + 0.3vw);
    border: 1px solid rgb(211, 210, 210);
    border-radius: 0.5em;
    height: fit-content;
    padding: 0.5em;
    text-align: left;
    width: 100%;
    max-width: 15em;
}


.sidebar-top {
    display: flex;
    justify-content: space-between;
}


.filters {
    margin-left: 0.8em;
    text-align: left;
    font-size: calc(1rem + 0.4vw);
    font-weight: 700;
    display: flex;
    align-items: center;
}


.sidebar-text {
    color: black;
    font-size: calc(0.9rem + 0.2vw);

}


.sidebar-dimensions {
    display: flex;
    justify-content: center;
    gap: 1em;
}


.main-content {
    width: 100%;
    font-size: calc(1rem + 0.5vw);
    gap: 1em;
    height: fit-content;

}


.cards {
    text-align: center;
    padding-top: 2em;
}


.car {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
    gap: 2em;
    justify-content: center;
}


.card {
    background-color: #FFFFFF;
    border-color: #E0E0E0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 20em;
}


.reset {
    background-color: transparent;
    font-size: calc(0.7em + 0.1vw);
    color: rgb(77, 76, 76);
}


.reset:hover {
    border: none;
}


.content-heading {
    font-size: calc(1rem + 2vh);
    text-align: left;
    font-weight: 700;
}


.pageBtn {
    background: none;
    color: black;
    font-size: calc(1em + 0.1vh);
    font-family: inherit;
    cursor: pointer;
    height: auto;
    padding: 0.4em;
}


.pageBtn:focus{
    background-color: white;
    border: 1px solid rgb(211, 210, 210);
}


